[조건문]

= 대입연산자
== 불완전일치 (값이 같음)
=== 완전일치 (값과 타입 모두 같음)
! 부정 not
!= 같지 않음
>= <=
결과 값은 Bool (True or False)

print("가방" < "하마") => True
print("가방" > "하마") => False --> 사전 순서로 '가방'이 앞에 있으므로 더 작은 값을 가짐
lexicographical 사전식 순서 (아스키 코드 참고)
연산자 우선순위

1. 단항연산자
피연산자가 1개 (a = 1, -a)
not도 단항연산자 --> print(not True) => False

2. 이항연산자
피연산자가 2개 (10-5)

(...) = ellipsis

1 = True & 0 = False

-------------------------------------------------

[가상환경]

.py는 module이다
.py의 집합 => 패키지
pip => 공식 패키지 매니저 (conda도 이러한 역할을 할 수 있지만 pip가 더 안정적이다)

내가 만들었던 것을 내가 재현하고 싶은 경우에
통으로 카피하고 전달하는 것은 문제가 발생할 수 있음
잘 작동되었던 환경을 가상으로 여러 버전을 만들 수 있다
--> 따라서 이러한 가상환경을 만들줄 알아야 함

conda, vertualenv, pyenv
=> conda



